---
title: "About"
searchHidden: true
comments: false
---

Hello there and welcome to my blog.

TLDR:

- problem solver

- advocate of gnu/linux and free software

- part of automate everything school of thought

- minimalist: less is more

to be continued...
